.col-xs-12
  .panel.panel-default.instructions-set
    .list-group
      .list-group-item.instruction-line.pointer click="openInstruction"
        span.fa Retrieve material 
        span.highlight ldpe film
        span.fa from storage section
        span.highlight A4
    .panel-heading.instruction-line
      span.fa Load material 
      span.highlight ldpe film
      span.fa into truck container
      span.highlight S123101
    .panel-body
      img.thumbnail.example-pic src="images/ldpe.jpg"
      button.btn.btn-success.btn-lg.btn-hover click="finishedTask"
       i.fa.fa-check
       span.fa.capitalize.bold done
    .list-group
      .list-group-item.instruction-line.pointer click="openInstruction"
        span.fa Print and give receipt to driver