h2.modal-title
  span.fa cameras overview
.row
  .col-lg-4
    img.thumbnail.live-camera src="images/camera.png"
  .col-lg-4
    img.thumbnail.live-camera src="images/camera.png"
  .col-lg-4
    img.thumbnail.live-camera src="images/camera.png"
.row
  .col-lg-4
    img.thumbnail.live-camera src="images/camera.png"
  .col-lg-4
    img.thumbnail.live-camera src="images/camera.png"
  .col-lg-4
    img.thumbnail.live-camera src="images/camera.png"

.actions
  button.btn.btn-primary.close-button click="closeModal"
    i.fa.fa-times
    span.prespace.upcase dismiss