.panel.panel-default.instructions-set
  .panel-heading.instruction-line
    span.fa.capitalize free dock: nothing to do
  .panel-body
    p.capitalize this dock is currently not expecting a truck
    link-to "docks.dock.problem" model.id class="btn btn-danger btn-lg btn-hover"
      i.fa.fa-warning
      span.fa.capitalize.bold report problem 