h2.modal-title
  span.fa contracts overview
table.table.table-striped
  thead
    tr
      th #
      th company
      th appt no.
      th goods
      th date
      th status
  tbody
    tr
      td 4121
      td Acme Inc.
      td apt0121
      td 42,000 lbs - LDPE Film
      td Feb 17, 2015
      td
        i.fa.fa-cog.fa-spin
    tr
      td 4120
      td Google Recycling Co.
      td apt0110
      td 38,000 lbs - HDPE Milk Jugs
      td Feb 17, 2015
      td
        i.fa.fa-check
    tr
      td 4119
      td Apple Inc.
      td apt0109
      td 3600 units - Apple iPhone 7.5S
      td Feb 16, 2015
      td
        i.fa.fa-check
    tr
      td 4118
      td Perez Grass LLC.
      td apt0100
      td 40,000 lbs - Alfa-alfa grass
      td Feb 16, 2015
      td
        i.fa.fa-warning
.actions
  button.btn.btn-primary.close-button click="closeModal"
    i.fa.fa-times
    span.prespace.upcase dismiss