link-to "docks.dock.index" dock.id class="list-group-item"
  h4.dock-title
    span.fa dock id#
    span.fa= dock.id
  .dock-status
    span.dash.bold status
    if dock.isOkay
      i.fa.fa-check.text-success
      span.fa ok
    if dock.isInUse
      i.fa.fa-cog.fa-spin.text-warning
      span.fa busy
    if dock.isProblem
      i.fa.fa-warning.text-danger
      span.fa error