link-to "docks.dock.index" dock.id class="list-group-item"
  h4.dock-title
    span.fa dock id#
    span.fa= dock.rail.dockNumber
  .dock-status
    span.dash.bold status
    if dock.fire.isOkay
      i.fa.fa-check.text-success
      span.fa ok
    if dock.fire.isInUse
      i.fa.fa-cog.fa-spin.text-warning
      span.fa busy
    if dock.fire.isProblem
      i.fa.fa-warning.text-danger
      span.fa error
    if dock.fire.isWaiting
      i.fa.fa-spinner.text-warning
      span.fa waiting