.row
  .col-xs-12
    .btn-group.btn-group-lg
      link-to "docks.dock.index" model.entryDockId class="btn btn-default"
        i.fa.fa-dashboard
        span.fa.nav-title dash
      link-to "docks.dock.status" model.entryDockId class="btn btn-default"
        i.fa.fa-camera
        span.fa.nav-title status
      link-to "docks.dock.problem" model.entryDockId class="btn btn-default"
        i.fa.fa-warning
        span.fa.nav-title problem
      link-to "docks.batch" model.id class="btn btn-default"
        i.fa.fa-cubes
        span.fa.nav-title bale instructions
.row
  .col-xs-12
    .panel.panel-default.instructions-set
      .panel-heading.instruction-line
        span.fa tag and store this bale
      .panel-body 
        p
          span.fa this bale belongs in section
          span.highlight= model.squareName

        link-to "docks.truck.arrive" model.entryTruckId class="btn btn-lg btn-success btn-hover"
          span.fa.capitalize done