.row
  .col-md-6.col-sm-12.col-xs-12
    .list-group
      each dock in leftDocks
        == partial "docks/slice"

  .col-md-6.col-sm-12.col-xs-12
    .list-group
      each dock in rightDocks
        == partial "docks/slice"