.col-xs-12
  table.table.table-bordered
    thead
      tr
        th #
        th A
        th B
        th C
        th D
    tbody
      tr
        td 1
      tr
        td 2
        td
          i.fa.fa-cubes
      tr
        td 3
      tr
        td 4
      tr
        td 5