h2.section-title
  span.fa.capitalize new appointment

.row
  .col-xs-12
    link-to "logistics.appointments.index" class="btn btn-default btn-lg btn-hover"
      i.fa.fa-caret-left
      span.capitalize.bold back

.row
  .col-xs-12.col-sm-12.col-md-9.col-lg-6
    form-for errors=appointmentError submit="create"
      form-input name="company" labelText="company" type="text"
      
      form-input name="materialDescription" labelText="material description" type="text"
      
      form-input name="expectedAt" labelText="ETA" type="date"
      
      form-input name="notes" labelText="notes" type="text"
      
      .actions
        promise-button model=appointment classNames="btn btn-success btn-lg btn-hover" type="submit"
          i.fa.fa-check
          span.capitalize.bold submit