.panel.panel-default
  .list-group
    link-to "stations.weighticket.edit" model.fire.weighticketId classNames="list-group-item list-group-item-success instruction-line"
      i.fa.fa-check
      span.fa create a weight ticket for the truck

    link-to "stations.weighticket.print" model.fire.weighticketId classNames="list-group-item list-group-item-success instruction-line"
      i.fa.fa-check
      span.fa print out the weighticket and instruction sheet

  .panel-heading.instruction-line
    span.fa give the ticket to the driver
      
  .panel-body.instruction-line
    p.capitalize so the driver knows which loading dock to head to
    dl
      dt weighticketId
      dd= model.fire.weighticketId
      dt arrivedAt
      dd= model.fire.arrivedAt

    if mistakes
      p.capitalize
        span.fa the system has encountered the following errors
        span.fa= mistakes
    dl
      each mistake in mistakes
        dt= mistake.key
        dd= mistake.value

    .btn-group
      promise-button model=model classNames="btn btn-success btn-hover btn-lg" action="finish"
        i.fa.fa-check
        span.capitalize finish
      link-to "stations.station.problem" model.fire.entryScaleId class="btn btn-danger btn-hover btn-lg"
        i.fa.fa-warning
        span.capitalize report problem