
.row
  .col-xs-12.col-sm-12.col-md-6.col-lg-3
    .btn-group.btn-group-justified
      link-to "logistics.inventories.index" class="btn btn-default"
        i.fa.fa-caret-left
        span.fa.capitalize.prespace back to inventory
.row
  .col-xs-12.col-sm-12.col-md-12.col-lg-6
    .panel.panel-default
      .panel-heading 
        span.fa.capitalize storage cell # 
        span= model.nameOrId

      if model.batches
        .panel-body: span.fa Batches stored here
        ember-list items=model.batches height=350 rowHeight=65 classNames="ember-list-panel-group"
          link-to "logistics.inventories.batch" id classNames="list-group-item"
            ul.list-inline
              li
                span.fa.bold.capitalize.colon id
                span.fa= id
              li
                span.fa.bold.capitalize.colon description
                span.fa= description
              li
                span.fa.bold.capitalize.colon quantity
                span.fa= quantity
              li
                span.fa.bold.capitalize.colon arrived
                span.fa= ago createdAt
              li
                span.fa.bold.capitalize appt no.
                span.fa= appointment.permalink
      else
        .panel-body: span.fa No batches stored here

      .panel-footer: span.fa {{num model.batches.length}} batch(es) stored here

  .col-xs-12.col-sm-12.col-md-12.col-lg-6
    .panel.panel-default
      .panel-heading 
        span.fa.capitalize storage cell # 
        span= model.nameOrId

      if model.batchesCollection.uniqAppointments
        .panel-body: span.fa Appointments here
        ember-list items=model.batchesCollection.uniqAppointments height=350 rowHeight=65 classNames="ember-list-panel-group"
          link-to "logistics.appointment" id classNames="list-group-item"
            ul.list-inline
              li
                span.fa.bold Appt No.
                span= permalink
              li
                span.fa.bold batch(es):&nbsp;
                span= num batches.length
              li
                span.fa.bold Arrived&nbsp;
                span= ago fulfilledAt
              li
                span.fa.bold From:&nbsp;
                span= company
      else
        .panel-body: span.fa No appointments found

      .panel-footer: span.fa {{num model.batchesCollection.uniqAppointments.length}} appointment(s) here
.row
  each batch in model.batches
    each picture in batch.pictures
      .col-lg-4.col-md-4.col-sm-6.col-xs-6
        img.thumbnail.bound src=picture.normal