.col-lg-12
  ul.list-group
    each truck in iotrucks
      li.list-group-item
        span.capitalize.bold.colon id
        span.prespace= truck.id
        span.capitalize.bold.colon start
        span.prespace= truck.start
        span.capitalize.bold.colon finish
        span.prespace= truck.finish
