.col-xs-12.col-sm-12.col-md-8.col-lg-6
  form-for submit="newProblemMessage"
    legend.form-title
      span.fa dock problem @
      span.fa= model.id

    .form-group.input-section attr-name="notes"
      label.capitalize.bold describe what went wrong
      == textarea class="form-control" name="notes"

    .actions
      button.btn.btn-success.btn-hover.btn-lg.btn-block type="submit"
        i.fa.fa-check
        span.capitalize submit

      link-to "dock.status" model.id class="btn btn-default btn-hover btn-lg btn-block"
        i.fa.fa-times
        span.capitalize cancel