#game.container-fluid
  .row
    .col-lg-12
      pixi-canvas
        pixi-stage name="game-stage"
          pixi-background camera=camera
            each truck in trucks
              pixi-truck camera=camera truck=truck
            each station in grid.stations
              pixi-weight-station camera=camera model=station
            each scale in grid.scales
              pixi-scale camera=camera model=scale
            each road in grid.roads
              pixi-road camera=camera model=road
            each barn in grid.barns
              pixi-barn camera=camera model=barn
            each warehouse in grid.warehouses
              pixi-warehouse camera=camera model=warehouse
== outlet
