.container-fluid
  .row
    .col-lg-12
      pixi-canvas
        pixi-stage name="game-stage"
          pixi-background camera=camera
            each truck in trucks
              pixi-truck camera=camera truck=truck
            each station in grid.stations
              pixi-weight-station camera=camera model=station
            each scale in grid.scales
              pixi-scale camera=camera model=scale
            each road in grid.roads
              pixi-road camera=camera model=road
            each barn in grid.barns
              pixi-barn camera=camera model=barn
            each warehouse in grid.warehouses
              pixi-warehouse camera=camera model=warehouse

section#sidebar
  .btn-group-vertical.btn-group-lg.side-nav
    link-to "contracts" class="btn btn-default square"
      img.icon-nav src="images/contracts.png" alt="contracts"
    link-to "employees" class="btn btn-default square"
      img.icon-nav src="images/worker.png" alt="employees"
    link-to "inventories" class="btn btn-default square"
      img.icon-nav src="images/inventory.png" alt="inventory"
    link-to "statuses" class="btn btn-default square"
      img.icon-nav src="images/status.png" alt="status"

section#corner
  link-to "cameras"
    img.icon-nav src="images/camera.png" alt="cameras"

footer#footer.footer
  .container-fluid
    .row
      .col-lg-10
        .row
          .col-lg-12.news-ticker
            span.feed.fa Acme Co. truck is here
        .row
          .col-lg-3.info-box
            span.info-title
              i.fa.fa-truck
            span.fa.info-data 2
          .col-lg-3.info-box
            span.fa.info-title
              i.fa.fa-cubes
            span.fa.info-data 440,000 tons
          .col-lg-3.info-box
            span.fa.info-title
              i.fa.fa-exchange
            span.fa.info-data 24
          .col-lg-3.info-box
            span.fa.info-data Sat Feb 14, 11:04 AM
== outlet
