.container-fluid
  .row
    .col-lg-12
      .debug
        button.btn.btn-success click=goLeft
          i.fa.fa-chevron-left
        == input type="number" value=camera.y step=10
        button.btn.btn-success click=goRight
          i.fa.fa-chevron-right
  .row
    .col-lg-12
      pixi-canvas
        pixi-stage name="game-stage"
          pixi-background camera=camera
            each position in otherBarnPositions
              pixi-barn position=position camera=camera
            each position in roadPositions
              pixi-road position=position camera=camera
            each position in barnPositions
              pixi-barn position=position camera=camera
            each position in warehousePositions
              pixi-warehouse position=position camera=camera
  .row
    .col-lg-12
      .debug
        == input type="number" value=camera.zoom step="0.05"
        span.db-text= camera.x
        span x - px
        span.db-text= camera.y
        span y - px

== outlet
