section#sidebar
  .btn-group-vertical.btn-group-lg.side-nav
    link-to "contracts" class="btn btn-default square"
      img.icon-nav src="images/contracts.png" alt="contracts"
    link-to "employees" class="btn btn-default square"
      img.icon-nav src="images/worker.png" alt="employees"
    link-to "inventories" class="btn btn-default square"
      img.icon-nav src="images/inventory.png" alt="inventory"
    link-to "statuses" class="btn btn-default square"
      img.icon-nav src="images/status.png" alt="status"

section#corner
  link-to "cameras"
    img.icon-nav src="images/camera.png" alt="cameras"

footer#footer.footer
  .container-fluid
    .row
      .col-lg-10
        .row
          news-ticker class="col-xs-12" messages=iomessages
        .row
          .col-lg-3.info-box
            span.info-title
              i.fa.fa-truck
            span.fa.info-data= iotrucks.length
          .col-lg-3.info-box
            span.fa.info-title
              i.fa.fa-cubes
            span.fa.info-data 440,000 tons
          .col-lg-3.info-box
            span.fa.info-title
              i.fa.fa-exchange
            span.fa.info-data 24
          .col-lg-3.info-box
            span.fa.info-data Sat Feb 14, 11:04 AM
== outlet