#modal-background
  .modal-container
    .container
      .row
        .col-lg-12.col-md-12.col-sm-12.col-xs-12
          #statuses-modal.modal-box
            .close-button-top.pointer.close-button click="closeModal"
              i.fa.fa-times
            h2.modal-title
              span.fa status overview
            == outlet
