#modal-background
  .modal-container
    .container
      .row
        .col-lg-12.col-md-12.col-sm-12.col-xs-12
          #statuses-modal.modal-box
            .close-button-top.pointer.close-button click="closeModal"
              i.fa.fa-times
            h2.modal-title
              span.fa status overview
            .row
              .col-xs-12
                .btn-group.btn-group-lg role="navigation"
                  link-to "statuses.index" class="btn btn-default"
                    i.fa.fa-tasks
                  link-to "statuses.debug" class="btn btn-default"
                    i.fa.fa-bug
                  link-to "statuses.options" class="btn btn-default"
                    i.fa.fa-gears
            .row
              == outlet

            .row
              .col-xs-12.actions
                link-to "manager" class="btn btn-primary close-button"
                  i.fa.fa-times
                  span.prespace.upcase dismiss
