.col-lg-3.col-md-6.col-sm-12.col-xs-12
  .list-group
    .list-group-item.pointer click="exitManager"
      i.fa.fa-sign-out
      span.capitalize.prespace.bold exit
.col-lg-3.col-md-6.col-sm-12.col-xs-12
  .list-group
    .list-group-item.pointer click="exitManager"
      i.fa.fa-sign-out
      span.capitalize.prespace.bold exit
.col-lg-3.col-md-6.col-sm-12.col-xs-12
  .list-group
    .list-group-item.pointer click="exitManager"
      i.fa.fa-sign-out
      span.capitalize.prespace.bold exit
.col-lg-3.col-md-6.col-sm-12.col-xs-12
  .list-group
    link-to "index" class="list-group-item"
      i.fa.fa-sign-out
      span.capitalize.prespace.bold exit