h2.modal-title
  span.fa inventory overview
table.table.table-bordered
  thead
    tr
      th #
      th A
      th -
      th B
      th C
      th D
      th E
  tbody
    tr
      td 1
      td
      td
        i.fa.fa-times
      td 
        i.fa.fa-times
      td
        i.fa.fa-times
      td 
        i.fa.fa-times
      td 
        i.fa.fa-times
    tr
      td 2
      td
      td
        i.fa.fa-times
      td 
        i.fa.fa-times
      td
        i.fa.fa-times
      td 
        i.fa.fa-times
      td 
        i.fa.fa-times
    tr
      td 3
      td
      td
        i.fa.fa-times
      td.success
        i.fa.fa-cubes
      td
      td 
      td 
    each blankRow in blankRows
      tr
        td= blankRow
        td
        td
          i.fa.fa-times
        td 
        td
        td 
        td 
.row.info
  .col-lg-4
    span.capitalize.bold.colon B3
    span.prespace 42,000 lbs - HDPE-N
  .col-lg-4
    span.capitalize.bold.colon from
    span.prespace Acme Inc.
  .col-lg-4
    span.capitalize.bold.colon contract id
    span.prespace 45310
.actions
  button.btn.btn-primary.close-button click="closeModal"
    i.fa.fa-times
    span.prespace.upcase dismiss