.panel.panel-default.instructions-set
  .panel-heading.instruction-line
    span.fa.capitalize free entrance weight station
  .panel-body
    p.capitalize we are currently expecting the following appointments
    table.table.responsive-table.table-hover.appointments
      thead
        tr
          th status
          th appointment number
          th company
          th material description
          th ETA
      tbody
        each appointment in appointments
          tr.pointer data-appointment-id=appointment.id click="'truckArrived' appointment"
            td data-label="status"
              if appointment.hasTruckOnSite
                i.fa.fa-truck
                span.fa on site
              else
                span.fa= appointment.status
            td data-label="appointment number" 
              span.fa= appointment.id
            td data-label="company" 
              span.fa= appointment.company
            td data-label="material description" 
              span.fa= appointment.materialDescription
            td data-label="ETA" 
              span.fa= appointment.expectedAtAgo
