.col-xs-12
  link-to "appointment.new" class="btn btn-lg btn-success btn-hover pull-right"
    i.fa.fa-plus
    span.capitalize new appointment
  table.table.table-striped.table-hover
    thead
      tr
        th 
          span.column-title.spacebar id
          i.fa.fa-caret-down
        th 
          span.column-title.spacebar company
          i.fa.fa-caret-left
        th 
          span.column-title.spacebar via
          i.fa.fa-caret-left
        th 
          span.column-title.spacebar material
          i.fa.fa-caret-left
        th 
          span.column-title.spacebar date
          i.fa.fa-caret-left
        th 
          span.column-title.spacebar appno
          i.fa.fa-caret-left
        th 
          span.column-title.spacebar status
          i.fa.fa-caret-left
    tbody
      tr.pointer click="interactWithAppointment"
        td 1231
        td Shanghai Plastic Co
        td Swift Trucking
        td 40HC HDPE Natural
        td Tue, March 3, 2015
        td apple12
        td
          i.fa.fa-check
          span ok
      tr.pointer click="interactWithAppointment"
        td 1234
        td Generic Metal Inc.
        td KKW
        td 20C Copper Wires bales
        td Tue, March 3, 2015
        td pear01
        td
          i.fa.fa-check
          span ok