.row
  .col-xs-12
    link-to "logistics.appointment.index" model.id class="btn btn-default"
      i.fa.fa-caret-left
      span.fa.capitalize exit edit
.row
  .col-xs-12.col-sm-12.col-md-6.col-lg-4
    form-for submit="update"
      form-input name="materialDescription" type="text" labelText="material description" value=model.materialDescription
      form-input name="company" type="text" labelText="company" value=model.company
      form-input name="notes" type="text" labelText="notes" value=model.notes
      .actions
        promise-button model=model type="submit" classNames="btn btn-success btn-lg btn-hover"
          i.fa.fa-check
          span.fa submit
    