.row
  .col-xs-12
    link-to "logistics.appointments" class="btn btn-default"
      i.fa.fa-caret-left
      span.fa.capitalize back to appointment index
.row
  .col-xs-12.col-sm-12.col-md-6.col-lg-4
    dl
      dt.capitalize appointment type
      dd
        span.fa= model.appointmentType
      unless (eq model.appointmentType "dropoff")
        dt.capitalize picked up
        dd
          span.fa {{num model.outgoingBatches.length}} batch(es)
      unless (eq model.appointmentType "pickup")
        dt.capitalize dropped off
        dd: span.fa {{num model.batches.length}} batch(es)
      dt.capitalize data id
      dd
        span.fa= model.id
      dt.capitalize appointment number
      dd
        span.fa= model.permalink
      dt.capitalize material description
      dd
        span.fa= model.materialDescription
      dt.capitalize company
      dd
        span.fa= model.company
      dt.capitalize notes
      dd
        span.fa= model.notes
      dt.capitalize status
      dd
        span.fa= model.status
      dt.capitalize createdAt
      dd
        span.fa= moment model.createdAt
      dt.capitalize updatedAt
      dd
        span.fa= moment model.updatedAt
      dt.capitalize expectedAt
      dd
        span.fa= moment model.expectedAt

  .col-xs-12.col-sm-12.col-md-6.col-lg-4
    .list-group
      if model.isRelateable
        link-to "logistics.appointment.relate" model.id classNames="list-group-item"
          i.fa.fa-link
          span.fa relate appointment
      if model.canReschedule
        link-to "logistics.appointment.reschedule" model.id class="list-group-item"
          i.fa.fa-calendar
          span.fa reschedule appointment
      link-to "logistics.appointment.edit" model.id class="list-group-item"
        i.fa.fa-edit
        span.fa edit appointment
      if model.isCancellable
        promise-button model=model tagName="div" classNames="list-group-item list-group-item-warning pointer" action="cancel"
          i.fa.fa-trash
          span.fa cancel appointment
      if model.statusIsCancelled
        promise-button model=model tagName="div" classNames="list-group-item list-group-item-warning pointer" action="uncancel"
          i.fa.fa-trash
          span.fa uncancel appointment
      if model.statusIsProblem
        promise-button model=model tagName="div" classNames="list-group-item list-group-item-success pointer" action="resolveProblem"
          i.fa.fa-trash
          span.fa resolve problem

    if showprob
      form-for submit="submitProblem"
        .panel.panel-danger
          .panel-heading.pointer click="unproblem"
            i.fa.fa-warning
            span.fa.capitalize report problem
          .panel-body
            form-input name="notes" type="text" labelText="problem message"
          
          .list-group
            promise-button model=model classNames="list-group-item btn-block align-left" type="submit"
              i.fa.fa-check
              span.fa submit
            .list-group-item.pointer click="unproblem"
              i.fa.fa-times
              span.fa cancel
    else
      .list-group
        .list-group-item.list-group-item-danger.pointer click="problem"
          i.fa.fa-warning
          span.fa.capitalize report problem