.panel.panel-default.instructions-set
  .panel-heading.instruction-line
    span.fa the truck from appointment no.
    span.highlight= model.appointmentNumber
    span.fa is ready to depart
  .panel-body 
    p.instructions
      span.fa instruct the driver to proceed to the exit weight station

    button.btn.btn-lg.btn-success.btn-hover click="finish"
      span.fa finish