form-for submit="newTruck" errors=truckErrors
  .form-group.input-section attr-name="appointment"
    label.capitalize.bold appointment number
    == input type="text" class="form-control" name="appointment"
  .form-group.input-section attr-name="weight"
    label.capitalize.bold weight
    == input type="number" class="form-control" name="weight"
  .form-group.input-section attr-name="destination"
    label.capitalize.bold destination
    == input type="number" class="form-control" name="destination"
  .actions
    button.btn.btn-success.close-button type="submit"
      i.fa.fa-check
      span.capitalize submit