h2.modal-title
  span.fa storage cell # 
  span.fa= model.nameOrId

.row
  .col-xs-12
    link-to "manager.inventories.index" (query-params active=model.id) class="btn btn-lg btn-default"
      i.fa.fa-caret-left
      span.fa.capitalize.prespace back to inventory
.row.info
  .col-xs-12
    ember-list items=model.batches height=400 rowHeight=75
      .batch-data
        ul.list-inline
          li
            span.fa.bold.capitalize.colon id
            span.fa= id
          li
            span.fa.bold.capitalize.colon description
            span.fa= description
          li
            span.fa.bold.capitalize.colon quantity
            span.fa= quantity
          li
            span.fa.bold.capitalize.colon arrived at
            span.fa= ago createdAt
          li
            span.fa.bold.capitalize appt no.
            span.fa= appointment.permalink

      .batch-pictures
        span picture goes here


.row
  each batch in model.batches
    each picture in batch.pictures
      .col-lg-4.col-md-4.col-sm-6.col-xs-6
        img.thumbnail.bound src=picture.thumbnail  
.actions
  button.btn.btn-primary.close-button click="closeModal"
    i.fa.fa-times
    span.prespace.upcase dismiss