h2.modal-title
  span.fa inventory overview

== partial "inventories/inventory-grid"

.actions
  button.btn.btn-primary.close-button click="closeModal"
    i.fa.fa-times
    span.prespace.upcase dismiss