.panel.panel-default.instructions-set
  .panel-heading.instruction-line
    span.fa.capitalize free entrance weight station
  .panel-body
    p.capitalize we are currently expecting the following appointments
    table.table
      thead
        tr
          th status
          th appointment number
          th company
          th material description
          th ETA
      tbody
        each appointment in appointments
          tr
            td= appointment.status
            td= appointment.permalink
            td= appointment.company
            td= appointment.materialDescription
            td= appointment.expectedAtAgo
            
    .btn-group.btn-lg
      link-to "stations.station.arrivals" station.id class="btn btn-success btn-lg btn-hover"
        i.fa.fa-truck
        span.fa.bold.nav-title truck has arrived
      link-to "stations.station.problem" station.id class="btn btn-danger btn-lg btn-hover"
        i.fa.fa-warning
        span.fa.bold.nav-title report problem 