.panel.panel-default.instructions-set
  .panel-heading.instruction-line
    span.fa.capitalize free entrance weight station
  .panel-body
    p.capitalize we are currently expecting the following appointments
    table.table.responsive-table.table-hover
      thead
        tr
          th status
          th appointment number
          th company
          th material description
          th ETA
      tbody
        each appointment in appointments
          tr.pointer click="'truckArrived' appointment"
            td data-label="status" 
              span.fa= appointment.status
            td data-label="appointment number" 
              span.fa= appointment.id
            td data-label="company" 
              span.fa= appointment.company
            td data-label="material description" 
              span.fa= appointment.materialDescription
            td data-label="ETA" 
              span.fa= appointment.expectedAtAgo
            
    .btn-group.btn-lg
      link-to "stations.station.weightickets.new" station.id class="btn btn-default btn-lg btn-hover"
        i.fa.fa-truck
        span.fa.nav-title truck without appointment has arrived