.row
  == partial "scalemaster/status"
.row
  .col-xs-12
    .actions
      link-to "weighticket.new" class="btn btn-primary btn-lg btn-hover"
        i.fa.fa-truck
        span.fa.capitalize truck arrived

  .col-xs-12
    table.table
      thead
        tr
          th.capitalize appt no
          th.capitalize origin
          th.capitalize material
          th.capitalize ETA
          th.capitalize status
      tbody
        tr
          td 1123
          td Enterprise Co.
          td 20 tons LDPE
          td 4pm today
          td on route
        tr
          td 1124
          td Spock Logical Inc.
          td 4 warp engine cores
          td 5pm today
          td on route
        tr
          td 1125
          td Kirk Enterprises
          td 2 lizard suits
          td cancelled
          td cancelled