.row
  .col-xs-12.col-sm-8.col-md-4.col-lg-2
    .actions
      link-to "weighticket.new" class="btn btn-primary btn-lg btn-hover btn-block"
        i.fa.fa-truck
        span.fa.capitalize truck arrived

  .col-xs-12
    table.table.table-hover
      thead
        tr
          th.capitalize appt no
          th.capitalize origin
          th.capitalize material
          th.capitalize ETA
          th.capitalize status
          th.capitalize ticket
      tbody
        each truck in iotrucks
          tr.pointer click="'openTruck' truck"
            td= truck.weighticket.appointmentNumber
            td= truck.weighticket.originCompany
            td= truck.materialDescription
            td= truck.arrivedAtAgo
            td= truck.status
            td= truck.weighticket.id