.row
  .col-xs-12
    .btn-group.btn-group-lg
      link-to "stations.station.index" model.id class="btn btn-default"
        i.fa.fa-dashboard
        span.fa.nav-title dash
      link-to "stations.station.status" model.id class="btn btn-default"
        i.fa.fa-camera
        span.fa.nav-title status
      link-to "stations.station.weightickets.new" model.id class="btn btn-default"
        i.fa.fa-sign-in
        span.fa.nav-title truck arrived
      link-to "stations.station.departures" model.id class="btn btn-default"
        i.fa.fa-sign-out
        span.fa.nav-title truck left
      link-to "stations.station.problem" model.id class="btn btn-default"
        i.fa.fa-warning
        span.fa.nav-title problem
.row
  == outlet
