ember-list items=batchRelationships height=300 rowHeight=50 classNames="ember-list-panel-group"
  .list-group-item.pointer click="'toggleBatch' self"
    ul.list-inline
      li
        if isLoaded
          i.fa.fa-check
        else
          i.fa.fa-square-o
      li
        span.fa.capitalize.bold #
        span.fa= batch.id
      li
        span.fa.bold.colon from
        span.fa= batch.appointment.permalink
      li.pull-right
        link-to "logistics.inventories.batch" batch.id
          small= ago batch.createdAt