h6.alert.alert-info
  i.fa.fa-info-circle
  span.fa Please specify what load batches (aka bales) will be picked up in this appointment
.panel.panel-default
  .panel-heading 
    span.fa.capitalize search appointments and batches
    span.parantheses= appointment.appointmentType
  .panel-body
    == partial "logistics/appointment/relate/search"

.row
  .col-xs-12.col-sm-12.col-md-6.col-lg-6
    .panel class=isBusy:panel-warning:panel-default
      .panel-heading
        if isBusy
          i.fa.fa-cog.fa-spin
        span.fa Appointments&nbsp;
        span.fa.parantheses {{num appointment.dropoffs.length}} selected

      p.panel-body 
        small selecting an appointment or appointments will automatically selected all the batches associated with that appointment
      if appointmentRelationships
        == partial "logistics/appointment/relate/appointments"
      .panel-footer
        small {{num appointmentRelationships.length}} result(s)
  .col-xs-12.col-sm-12.col-md-6.col-lg-6
    .panel class=isBusy:panel-warning:panel-default
      .panel-heading 
        if isBusy
          i.fa.fa-cog.fa-spin
        span.fa Batches&nbsp;
        span.fa.parantheses {{num appointment.outgoingBatches.length}} selected

      .panel-body
        small select all the batches (aka bales) which will be transacted via this appointment
      if batchRelationships
        == partial "logistics/appointment/relate/batches"
      .panel-footer
        small {{num batchRelationships.length}} result(s)
