#game.container-fluid
  .row
    .col-lg-2
      each truck in trucks
        .truck
          span.colon.bold truck
          span= truck.id
    .col-lg-2
      each station in grid.stations
        .station
          span.colon.bold station
          span= station.id
    .col-lg-2
      each scale in grid.scales
        .scale
          span.colon.bold scale
          span= scale.id
    .col-lg-2
      each road in grid.roads
        .road
          span.colon.bold road
          span= road.id
    .col-lg-2
      each barn in grid.barns
        .barn
          span.colon.bold barn
          span= barn.id
    .col-lg-2
      each warehouse in grid.warehouses
        .warehouse
          span.colon.bold warehouse
          span= warehouse.id

== outlet
