#modal-background
  .modal-container
    .container
      .row
        .col-lg-8.col-md-10.col-sm-12.col-xs-12.col-lg-push-2.col-md-push-1
          #barn-modal.modal-box
            .close-button-top.pointer.close-button click="closeModal"
              i.fa.fa-times
            h2.modal-title
              span.fa barn no. 
              span= model.dockNumber
            ul.nav.nav-pills
              li
                link-to "barn" model.id class="active"
                  span.capitalize home
              li
                link-to "barn.form" model.id
                  span.capitalize form
            == outlet