.row
  news-ticker class="col-xs-12"
.row
  link-to "manager.trucks" classNames="col-lg-3 info-box"
    span.info-title
      i.fa.fa-truck
    span.fa.info-data= trucks.length
  .col-lg-3.info-box
    span.fa.info-title
      i.fa.fa-cubes
    span.fa.info-data 440,000 tons
  .col-lg-3.info-box
    span.fa.info-title
      i.fa.fa-exchange
    span.fa.info-data 24
  .col-lg-3.info-box
    span.fa.info-data= moment rightNow