.row
  news-ticker class="col-xs-12" messages=iomessages
.row
  link-to "manager.trucks" classNames="col-lg-3 info-box"
    span.info-title
      i.fa.fa-sign-in
    span.fa.info-data= iotrucks.enteringTrucks.length
    span.info-title
      i.fa.fa-truck
    span.fa.info-data= iotrucks.length
    span.info-title
      i.fa.fa-sign-out
    span.fa.info-data= iotrucks.exitingTrucks.length
  .col-lg-3.info-box
    span.fa.info-title
      i.fa.fa-cubes
    span.fa.info-data 440,000 tons
  .col-lg-3.info-box
    span.fa.info-title
      i.fa.fa-exchange
    span.fa.info-data 24
  .col-lg-3.info-box
    span.fa.info-data= moment rightNow