.panel.panel-default.instructions-set
  .panel-heading.instruction-line
    span.fa from appointment no.
    span.highlight= truck.appointmentNumber
    span.fa is coming to this dock
  .panel-body 
    figure
      figcaption
        span.fa Unload the truck and label each pallet. The loading process is being record
      video-proxy class="thumbnail example-pic" src="assets/doge.webm"

    .btn-group
      link-to "docks.truck.batches.new" truck.id class="btn btn-lg btn-success btn-hover"
        span.fa.capitalize pallet from truck
      link-to "docks.truck.depart" truck.id class="btn btn-lg btn-default btn-hover"
        span.fa.capitalize finished unloading
  
  .list-group
    .list-group-item.instruction-line
      span.fa.capitalize finish