h2.modal-title
  span.fa employees overview

link-to "manager.employees.new" classNames="btn btn-default"
  i.fa.fa-user-plus
  span.fa.capitalize &nbsp;new employee
if model
  ember-list items=model height=440 rowHeight=110
    .media
      .media-left
        img.media-object.thumbnail.employee-mugshot src="images/doge.jpg"
      .media-body
        h4.media-heading= fullName
        .media-content
          span.bold.colon title
          span.prespace= title
        .media-content
          span.bold.colon location
          span.prespace= tile.fullTitle
        if phone
          .media-content
            span.bold
              i.fa.fa-phone
            span.prespace= phone
        if email
          .media-content
            span.bold
              i.fa.fa-envelope
            span.prespace= email
else
  h4.alert.alert-warning
    i.fa.fa-warning
    span.fa.capitalize you have no employees!
.actions
  button.btn.btn-primary.close-button click="closeModal"
    i.fa.fa-times
    span.prespace.upcase dismiss